[Site "PlayTak.com"]
[Event "Online Play"]
[Date "2016.05.18"]
[Time "11:12:00"]
[Player1 "Ally"]
[Player2 "TakticianBot"]
[Clock ""]
[Result "0-F"]
[Size "5"]
[Komi "0"]
[Flats "21"]
[Caps "1"]

1. a5 e1
2. e3 d4
3. e4 e2
4. e5 d2
5. d3 b2
6. 1d3-1 1e2+1
7. d3 e2
8. d1 c2
9. d5 1d4-1
10. Cc3 2d3-2
11. 1c3-1 3d2-3
12. c1 4d1<4
13. d1 5c1>5
14. c1 1e2-1
15. e2 c4
16. 1e2-1 Cd3
17. 1c1>1 1d2-1
18. 2e1<2 Sc1
19. 1c2-1 c3
20. 2c1+2 Sc1
21. 5d1>5 Se2
22. 3d1+3 1e2-1
23. e2 1d3-1
24. d3 1c1>1
25. d4 5e1+23
26. a3 b3
27. a2 c5
28. 1d4<1 1c3+1
29. 3c2+3 b5
30. c2 3e3+12
31. 3c3+3 b1
32. 1a2>1 4d2<31
33. 1a3>1 3b2+12
34. Sb2 Sd2
35. 4c2+4 3b3>12
36. b3 3e5<3
37. e5
0-F
