[Site "playtak.com"]
[Date "2016.03.15"]
[Time "00:34:45"]
[Player1 "Anon"]
[Player2 "Anon"]
[Result "0-R"]
[Size "4"]


1. b1 c4
2. c1 b3
3. b2 b1+
4. c2 Sc3
5. a1 c3-
6. a3 b3<
7. d3 b3
8. c4< b3+
9. b1 2c2-
10. Sb3 c2
11. b3- c3
12. 3b2> b3
13. 2c2+ 3c1+
14. d4 b2
15. Sa4 d2
16. a4> 4c2-

[Site "playtak.com"]
[Date "2016.03.15"]
[Time "02:30:06"]
[Player1 "Anon"]
[Player2 "Anon"]
[Result "1-0"]
[Size "5"]


1. b1 a5
2. c4 d5
3. d3 b3
4. b5 c5
5. c3 b4
6. b5- b5
7. a4 c5-
8. c3+ c5
9. c3 e3
10. d2 b3>
11. 2c4- c5-
12. 3c3+ b5-
13. 4c4< e3<
14. d2+ Se3
15. 3d3-12

[Site "playtak.com"]
[Date "2016.03.15"]
[Time "03:21:23"]
[Player1 "Anon"]
[Player2 "Anon"]
[Result "1-0"]
[Size "4"]


1. a1

[Site "playtak.com"]
[Date "2016.03.15"]
[Time "01:24:59"]
[Player1 "Anon"]
[Player2 "Anon"]
[Result "R-0"]
[Size "5"]


1. b1 e5
2. b5 b3
3. c5 Ca5
4. Cb4 a4
5. c4 d3
6. d4 e3
7. e4 a1
8. b4< c3
9. b4

[Site "playtak.com"]
[Date "2016.03.15"]
[Time "01:56:43"]
[Player1 "Anon"]
[Player2 "Anon"]
[Result "0-R"]
[Size "5"]


1. a1 e4
2. d3 d1
3. c3 a3
4. b3 a2
5. a4 b2
6. b4 a3>
7. d4 Cc4
8. Sb5 c2
9. a3 2b3>
10. b5> e1
11. a3- a1+
12. Sb1 d2

[Site "playtak.com"]
[Date "2016.03.15"]
[Time "02:11:05"]
[Player1 "Anon"]
[Player2 "Anon"]
[Result "0-R"]
[Size "5"]


1. b2 e1
2. e2 b3
3. c1 a1
4. e3 d4
5. e5 e4
6. e5- d4>
7. e3+ Sd4
8. 4e4- b4
9. Ce5 d4>
10. e5- Se5
11. e4+ e4-
12. e2+ Sd3
13. 5e3+ e3+
14. 2e5- d3+
15. e5 Se3
16. c2 a2
17. d1 b5

[Site "playtak.com"]
[Date "2016.03.15"]
[Time "03:26:14"]
[Player1 "Anon"]
[Player2 "Anon"]
[Result "R-0"]
[Size "4"]


1. a1 d1
2. c2 a2
3. a4 b1
4. c1 b1>
5. d2 2c1+
6. c1 b2
7. d2< b2>
8. c1+ b1
9. d2 c1
10. 4c2<22

[Site "playtak.com"]
[Date "2016.03.15"]
[Time "04:57:43"]
[Player1 "Anon"]
[Player2 "Anon"]
[Result "0-F"]
[Size "5"]


1. a1 e5
2. d1 e3
3. d2 d3
4. Cc3 Cd4
5. b3 e2
6. b4 Sc2
7. b2 c5
8. b5 c5<
9. b4+ e1
10. Sd5 c4
11. c5 Sb4
12. a4 e4
13. e5- e3+
14. Se3 e5
15. a5 e2<
16. c3> e2
17. a3 b1
18. a2 a1+
19. b2< Sa1
20. b2 c2<
21. c3 c2
22. c3- 2b2>
23. b2 3c2<
24. Sc3 c1

[Site "playtak.com"]
[Date "2016.03.15"]
[Time "05:32:19"]
[Player1 "Anon"]
[Player2 "Anon"]
[Result "1-0"]
[Size "6"]


1. a1 f4
2. f1 e5
3. f5 e4
4. f3 d2
5. f2 f6
6. f5+ f5
7. f4+ f4
8. f3+ f3
9. f2+ f2
10. f1+ f1
11. e2 e1
12. e3 d3
13. 2f2+ f2
14. 4f3-22 e1>
15. f3 4f1+112
16. e2> 2f3-
17. Cf3 6f2<123
18. Sb2 4f4+13
19. Se6 d4
20. e6> 3f5<
21. d6 a5
22. Sd5 Cc1
23. b2> c1+
24. d5- c4
25. d5 4e5<112
26. f3- c1
27. 4f6-112 b6
28. Sc3 d1

[Site "playtak.com"]
[Date "2016.03.15"]
[Time "02:51:08"]
[Player1 "Anon"]
[Player2 "Anon"]
[Result "0-R"]
[Size "5"]


1. b1 d5
2. d3 d1
3. d2 c1
4. Ce1 Cd4
5. c2 b2
6. c3 b3
7. d2- c1+
8. c4 b4
9. Sb5 b4>
10. d2 b3>
11. b5> a2
12. c5- d4-
13. 3c4- 2d3-
14. e1+ d3
15. 2c3> b4
16. 3c3+12 b3
17. b5 a4
18. a5 a4+
19. b5- a4
20. Sa3 a4>
21. a3> a4
22. 2b3- 2b4>
23. d4 c3
24. 3d3< a3
25. 3b2< b3
26. 4c3< c3
27. Sc1 b2

[Site "playtak.com"]
[Date "2016.03.15"]
[Time "04:24:31"]
[Player1 "Anon"]
[Player2 "Anon"]
[Result "1-0"]
[Size "5"]


1. b1 e4
2. b4 Cc4
3. e1 c3
4. Cb3 c2
5. e2 Se5
6. b2 c1
7. b3> c2<
8. d3 c5
9. b3 Se3
10. d2 e3<
11. c2 c1+
12. d2< 2b2>
13. 2c3- Sb2
14. d2 c3
15. a4 2d3<
16. d3 c4-
17. d4

[Site "playtak.com"]
[Date "2016.03.15"]
[Time "04:41:37"]
[Player1 "Anon"]
[Player2 "Anon"]
[Result "R-0"]
[Size "5"]


1. b1 d5
2. d2 a4
3. e1 d3
4. d4 c2
5. d4- Sc3
6. Cd4 Ce3
7. e2

[Site "playtak.com"]
[Date "2016.03.16"]
[Time "07:23:59"]
[Player1 "Anon"]
[Player2 "Anon"]
[Result "0-R"]
[Size "5"]


1. a1 e4
2. b2 b1
3. c2 a2
4. b3 a3
5. b4 c3
6. c1 b5
7. d2 c3<
8. a4 Cc4
9. a5 c4<

[Site "playtak.com"]
[Date "2016.03.16"]
[Time "16:43:06"]
[Player1 "Anon"]
[Player2 "Anon"]
[Result "0-1"]
[Size "5"]


1. c2 b4
2. d4 b1
3. e2 e3

[Site "playtak.com"]
[Date "2016.03.16"]
[Time "19:59:33"]
[Player1 "Anon"]
[Player2 "Anon"]
[Result "R-0"]
[Size "5"]


1. a1 e4
2. d4 b3
3. c4 a4
4. b5 b4
5. c3 b2
6. a5 c5
7. a3 b1
8. c3< c5-
9. c3 d3
10. d2 d3<
11. c5 Sd5
12. c2 b2+
13. b2 3b3-12
14. b3 2c4+
15. c4 b4>
16. b4 2b1>
17. b5> Cb5
18. 4c5-

[Site "playtak.com"]
[Date "2016.03.16"]
[Time "07:35:50"]
[Player1 "Anon"]
[Player2 "Anon"]
[Result "0-1"]
[Size "5"]


1. a1 e4
2. b2 c3
3. c2 a3
4. b4 Cb3
5. d2 d3
6. d4

[Site "playtak.com"]
[Date "2016.03.16"]
[Time "21:26:26"]
[Player1 "Anon"]
[Player2 "Anon"]
[Result "R-0"]
[Size "5"]


1. b2 c2
2. c3 Cb3
3. d2 b3>
4. d3 b3
5. c4 b4
6. d4 2c3+
7. c3 b2>
8. d1 2c2>
9. d1+ d5
10. e4 3c4>
11. 4d2<112 b3-
12. c2< c4
13. c2 e3
14. e4-

[Site "playtak.com"]
[Date "2016.03.17"]
[Time "22:31:41"]
[Player1 "Anon"]
[Player2 "Anon"]
[Result "0-R"]
[Size "4"]


1. a1 b1
2. c2 b4
3. a2 b3
4. d2 a1+
5. a1 2a2-
6. b1< b2
7. a2 b1

[Site "playtak.com"]
[Date "2016.03.16"]
[Time "16:30:53"]
[Player1 "Anon"]
[Player2 "Anon"]
[Result "1-0"]
[Size "5"]


1. c2 c4
2. b3 a3
3. d2

[Site "playtak.com"]
[Date "2016.03.16"]
[Time "07:38:53"]
[Player1 "Anon"]
[Player2 "Anon"]
[Result "1-0"]
[Size "5"]


1. b1 a5
2. c3 d4
3. a3 b2
4. b3 d2
5. Cd3 b2+
6. b4 c2
7. e3 c2+
8. a2 a1
9. b2 b1+
10. b1 a1+
11. b4- 2a2+
12. 2b3< 2c3<11
13. b3< Cc3
14. 2a3+ Sa2
15. 5a3+23 Sb4
16. 4a5>13 c4
17. d3+ d3
18. 2d4< Sd4
19. c4< 2c4+
20. b5> c3<
21. b5

[Site "playtak.com"]
[Date "2016.03.18"]
[Time "00:36:43"]
[Player1 "Anon"]
[Player2 "Anon"]
[Result "1-0"]
[Size "4"]


1. a1

[Site "playtak.com"]
[Date "2016.03.18"]
[Time "00:19:18"]
[Player1 "Anon"]
[Player2 "Anon"]
[Result "R-0"]
[Size "5"]


1. a1 e4
2. e1 c1
3. e2 d1
4. d2 c2
5. d3 Cd4
6. e3 Se5
7. Cc3 b2
8. b3 d4-
9. a3 a2
10. c4 Sd4
11. c3- 2d3-
12. c3 Sd3
13. Sb1 d3<
14. c2+ Sd3
15. b4 3d2>
16. 2c3- d3<
17. d3 e5-
18. c2+

[Site "playtak.com"]
[Date "2016.03.18"]
[Time "00:24:48"]
[Player1 "Anon"]
[Player2 "Anon"]
[Result "0-1"]
[Size "4"]


1. a1 d1
2. c2 b3
3. b2 a2
4. b1

[Site "playtak.com"]
[Date "2016.03.18"]
[Time "00:37:16"]
[Player1 "Anon"]
[Player2 "Anon"]
[Result "1-0"]
[Size "5"]


1. b1 e4
2. b4 b3
3. c4 a4
4. b5 a5
5. c5 b2
6. Sa3 a4>
7. c4< Ca4
8. a3> a3
9. Ca2 c4
10. 3b4>111 a4>
11. e4< a4
12. a2+ b4+
13. b4

[Site "playtak.com"]
[Date "2016.03.17"]
[Time "22:05:25"]
[Player1 "Anon"]
[Player2 "Anon"]
[Result "R-0"]
[Size "5"]


1. a1 e1
2. d3 d2
3. e3 e2
4. e3- e3
5. d3> e4
6. d3 d1
7. d4 d5
8. c4 c5
9. Cc3 b5
10. c3+ d1>
11. 2e2- e2
12. d4> e5
13. c4+ e2-
14. Se2 3e1<12
15. e2- Ce2
16. 3e1< e1
17. 4d1< d1
18. c3 Sc2
19. a5 d4
20. d3+ d3
21. b4 d3+
22. c4> d5-
23. 2e4< Sc4
24. c5- d5
25. d3 e2+
26. a4 e2
27. 5c1>32 2e3+
28. 5d4-23

[Site "playtak.com"]
[Date "2016.03.18"]
[Time "00:38:07"]
[Player1 "Anon"]
[Player2 "Anon"]
[Result "R-0"]
[Size "4"]


1. a1 b2
2. b1 a3
3. a2 c3
4. b3 b4
5. d1 d4
6. c1

[Site "playtak.com"]
[Date "2016.03.18"]
[Time "00:52:14"]
[Player1 "Anon"]
[Player2 "Anon"]
[Result "1-0"]
[Size "4"]


1. b1 a2
2. b3 c2
3. b2 c1
4. a1 Sb4
5. c3 c2+
6. b3> Sd3
7. c2 d2

[Site "playtak.com"]
[Date "2016.03.18"]
[Time "00:56:40"]
[Player1 "Anon"]
[Player2 "Anon"]
[Result "0-R"]
[Size "4"]


1. b2 d1
2. d3 d2
3. d3- c2
4. d3 c2>
5. c2 2d2<
6. d3- a2
7. d3 3c2>
8. c3 4d2<

[Site "playtak.com"]
[Date "2016.03.18"]
[Time "02:12:22"]
[Player1 "Anon"]
[Player2 "Anon"]
[Result "1-0"]
[Size "5"]


1. b2 d2
2. d3 d4
3. Sc4 Ce5

[Site "playtak.com"]
[Date "2016.03.18"]
[Time "00:39:30"]
[Player1 "Anon"]
[Player2 "Anon"]
[Result "0-1"]
[Size "5"]


1. b1 e3
2. b3 Cc3
3. e4 e1
4. Cd1 e2
5. d2 d3
6. e5 e2+
7. e4- d3>
8. Se4 b2
9. d5 c4
10. c5 c4+
11. d5< Sb5
12. d5 b4
13. d4 Sd3
14. c4 a2

[Site "playtak.com"]
[Date "2016.03.18"]
[Time "03:17:49"]
[Player1 "Anon"]
[Player2 "Anon"]
[Result "1-0"]
[Size "5"]


1. b2

[Site "playtak.com"]
[Date "2016.03.18"]
[Time "03:16:46"]
[Player1 "Anon"]
[Player2 "Anon"]
[Result "1-0"]
[Size "5"]


1. b2

[Site "playtak.com"]
[Date "2016.03.18"]
[Time "03:19:57"]
[Player1 "Anon"]
[Player2 "Anon"]
[Result "0-1"]
[Size "5"]


1. b2

[Site "playtak.com"]
[Date "2016.03.18"]
[Time "03:28:50"]
[Player1 "Anon"]
[Player2 "Anon"]
[Result "0-R"]
[Size "5"]


1. c2 b3
2. a1 d2
3. b4 e2
4. a4 b2
5. c5 a2

[Site "playtak.com"]
[Date "2016.03.18"]
[Time "00:40:51"]
[Player1 "Anon"]
[Player2 "Anon"]
[Result "0-R"]
[Size "4"]


1. a1 d4
2. c3 c2
3. b4 b3
4. a4 b3+
5. a4> a3
6. c3- b3
7. 2b4-11 b3+
8. a2 a3-
9. a3 b3<
10. b2< a1+
11. 2c2<11 b2<
12. b3 2a3>
13. b2 4a2>22
14. b1 c1

[Site "playtak.com"]
[Date "2016.03.18"]
[Time "22:05:20"]
[Player1 "Anon"]
[Player2 "Anon"]
[Result "0-1"]
[Size "5"]


1. c2 b3

[Site "playtak.com"]
[Date "2016.03.18"]
[Time "22:07:41"]
[Player1 "Anon"]
[Player2 "Anon"]
[Result "1-0"]
[Size "5"]


1. c2

[Site "playtak.com"]
[Date "2016.03.18"]
[Time "22:00:03"]
[Player1 "Anon"]
[Player2 "Anon"]
[Result "1-0"]
[Size "5"]


1. b2

[Site "playtak.com"]
[Date "2016.03.18"]
[Time "22:03:46"]
[Player1 "Anon"]
[Player2 "Anon"]
[Result "0-1"]
[Size "5"]


1. c1 b3
2. d5

[Site "playtak.com"]
[Date "2016.03.18"]
[Time "21:56:26"]
[Player1 "Anon"]
[Player2 "Anon"]
[Result "1-0"]
[Size "5"]


1. b2 c1
2. c2 d1
3. c3

[Site "playtak.com"]
[Date "2016.03.18"]
[Time "22:12:11"]
[Player1 "Anon"]
[Player2 "Anon"]
[Result "0-1"]
[Size "5"]


1. b2 c3

[Site "playtak.com"]
[Date "2016.03.18"]
[Time "22:17:56"]
[Player1 "Anon"]
[Player2 "Anon"]
[Result "1-0"]
[Size "5"]


1. b1 b2
2. a5 a1
3. b3 c1
4. a4 d1
5. c3

[Site "playtak.com"]
[Date "2016.03.19"]
[Time "02:05:23"]
[Player1 "Anon"]
[Player2 "Anon"]
[Result "0-R"]
[Size "5"]


1. b1 c2
2. a4 b3
3. e1 b2
4. d4 b4
5. c4 b5

[Site "playtak.com"]
[Date "2016.03.18"]
[Time "22:13:27"]
[Player1 "Anon"]
[Player2 "Anon"]
[Result "0-R"]
[Size "5"]


1. b1 a2
2. e2 b2
3. d5 b3
4. d2 b4
5. d3 b5

[Site "playtak.com"]
[Date "2016.03.18"]
[Time "22:29:07"]
[Player1 "Anon"]
[Player2 "Anon"]
[Result "0-1"]
[Size "5"]


1. a1 e4
2. d4 b4
3. c3 b3
4. c4 a3
5. a2 a1+
6. a1 b2
7. b1 Cc1
8. c2 a4
9. a5 a4+
10. a4 a3+
11. b1+ 2a2>
12. c3< 3b2+
13. c4< 4b3+
14. c2< b3-
15. b3 2b2+

[Site "playtak.com"]
[Date "2016.03.19"]
[Time "02:06:56"]
[Player1 "Anon"]
[Player2 "Anon"]
[Result "R-0"]
[Size "5"]


1. c2 b3
2. b4 d5
3. b5 a5
4. b2 d1
5. b1

[Site "playtak.com"]
[Date "2016.03.18"]
[Time "22:22:29"]
[Player1 "Anon"]
[Player2 "Anon"]
[Result "0-R"]
[Size "5"]


1. a1 e4
2. c2 b3
3. b4 a3
4. d2 a4
5. a5 Cb5
6. d4 a2
7. e1 b5<

[Site "playtak.com"]
[Date "2016.03.19"]
[Time "02:13:33"]
[Player1 "Anon"]
[Player2 "Anon"]
[Result "R-0"]
[Size "5"]


1. b1 e1
2. e2 a1
3. e3 d4
4. e4 c3
5. e5

[Site "playtak.com"]
[Date "2016.03.19"]
[Time "02:35:49"]
[Player1 "Anon"]
[Player2 "Anon"]
[Result "1-0"]
[Size "5"]


1. c1 b4
2. c4 e1
3. d4 e5
4. e4 a1
5. e4+

[Site "playtak.com"]
[Date "2016.03.19"]
[Time "02:39:33"]
[Player1 "Anon"]
[Player2 "Anon"]
[Result "1-0"]
[Size "5"]


1. b1 b2
2. b2- e5

[Site "playtak.com"]
[Date "2016.03.19"]
[Time "02:15:24"]
[Player1 "Anon"]
[Player2 "Anon"]
[Result "1-0"]
[Size "5"]


1. b1 e4
2. e5 d1
3. e3 c4
4. e2 e1
5. d2 a5
6. d2-

[Site "playtak.com"]
[Date "2016.03.19"]
[Time "02:19:04"]
[Player1 "Anon"]
[Player2 "Anon"]
[Result "0-1"]
[Size "5"]


1. c1 a4
2. a3 b1
3. a2 a1
4. e4 d1
5. e5 a1+
6. c4

[Site "playtak.com"]
[Date "2016.03.19"]
[Time "02:51:26"]
[Player1 "Anon"]
[Player2 "Anon"]
[Result "0-R"]
[Size "5"]


1. b1 b2
2. a3 b1+
3. b4 c2
4. d5 d2
5. a5 e2
6. b1 a2

[Site "playtak.com"]
