[Site "PlayTak.com"]
[Event "Online Play"]
[Date "2017.06.19"]
[Time "17:05:09"]
[Player1 "fwwwwibib"]
[Player2 "Ally"]
[Clock "15:0 +20"]
[Result "1/2-1/2"]
[Size "6"]

1. a6 f6
2. d4 c4
3. d3 c3
4. d5 c5
5. d2 Ce4
6. c2 b2
7. Cb3 b5
8. d6 1e4<1
9. e4 e3
10. e2 a5
11. 1b3>1 b4
12. b3 f4
13. 2c3+2 a3
14. a2 b1
15. 1b3-1 1b1+1
16. 1c2<1 Sb3
17. c3 1b3-1
18. Sc2 b3
19. Sb1 e5
20. 1d5<1 d5
21. c6 2d4-2
22. d4 f3
23. e6 c1
24. d1 4b2<4
25. a1 1d5<1
26. 1b1+1 2c5>2
27. 1c6-1 Sc6
28. 3c4+3 c4
29. 1d4<1 3d3<3
30. Sd3 4c3+4
31. 5c5>23 5c4>5
32. 1d3>1 5d4+5
33. d3 6d5-6
34. 2e3>2 Se3
35. 4e5<4 e5
36. 6d5>6 c3
37. b1 e1
38. f2 a4
39. 1d1<1 5a2-5
40. a2 d1
41. f1 f5
42. 3f3+3 f3
43. c5 2a1+2
44. 1b1<1 3a2-3
45. b6 a2
46. b1
